# Android_Demo

./: README.md  build.gradle
app/: build.gradle  onedemo.jks  proguard-rules.pro
app/src/androidTest/java/com/limit/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elephantgroup/one/: MyApplication.java
app/src/main/java/com/elephantgroup/one/adapter/: SlidePagerAdapter.java
app/src/main/java/com/elephantgroup/one/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.java  BaseView.kt  pak
app/src/main/java/com/elephantgroup/one/custom/flowtag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/elephantgroup/one/db/: TableField.java  UserDataBase.java  UserDbHelper.java  pak
app/src/main/java/com/elephantgroup/one/dialog/: AlertContract.java  AlertDialog.kt  AlertPresenter.kt
app/src/main/java/com/elephantgroup/one/entity/: UserInfoVo.java
app/src/main/java/com/elephantgroup/one/language/: LanguageType.java  MultiLanguageUtil.java
app/src/main/java/com/elephantgroup/one/login/: LoginActivity.kt  LoginContract.java  LoginPresenter.kt  pak
app/src/main/java/com/elephantgroup/one/net/: BaseInterceptor.java  BaseModelImpl.java  NetApiService.java  NetJsonAPI.java  RequestType.java  ResponseUtils.java  UrlConstantsApi.java
app/src/main/java/com/elephantgroup/one/net/download/: DownloadInterceptor.java  DownloadUtils.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/elephantgroup/one/net/upload/: FileUploadObserver.java  OkHttpManager.java  RetrofitClient.java  UploadFileRequestBody.java
app/src/main/java/com/elephantgroup/one/ui/: pak
app/src/main/java/com/elephantgroup/one/ui/home/: MainActivity.kt  MainContactContract.kt  MainContactFragment.java  MainContactFragment.kt  MainContactPresenter.java  MainContactPresenter.kt  MainContract.kt  MainDiscoverContract.java  MainDiscoverContract.kt  MainDiscoverFragment.java  MainDiscoverFragment.kt  MainDiscoverPresenter.java  MainDiscoverPresenter.kt  MainMessageContract.java  MainMessageContract.kt  MainMessageFragment.java  MainMessageFragment.kt  MainMessagePresenter.java  MainMessagePresenter.kt  MainMineContract.java  MainMineContract.kt  MainMineFragment.java  MainMineFragment.kt  MainMinePresenter.java  MainMinePresenter.kt  MainPresenter.kt  TabFragment.java  TabFragment.kt
app/src/main/java/com/elephantgroup/one/ui/wallet/: WalletAccountActivity.kt  WalletAccountContract.java  WalletAccountContract.kt  WalletAccountPresenter.kt  WalletCreateActivity.java  WalletExportActivity.java  WalletMnemonicActivity.java  WalletMnemonicAdapter.java  WalletSelectActivity.java
app/src/main/java/com/elephantgroup/one/ui/wallet/entity/: MnemonicBean.java  StorableWallet.java  WalletEventBean.java
app/src/main/java/com/elephantgroup/one/ui/wallet/thread/: WalletThread.java
app/src/main/java/com/elephantgroup/one/ui/wallet/util/: MyWalletUtils.java  WalletConstants.java  (+1 more)
app/src/main/java/com/elephantgroup/one/util/: ActivityManager.java  Aes.java  Constants.java  CrashHandler.java  DateFormatUtil.java  ImageUtil.java  LoadingDialog.java  OptionsUtil.java  Rsa.java  SDCardCtrl.java  SDFileUtils.java  SharedPrefsUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: press_item_bg.xml  selector_gradient_color_primary_30.xml  shape_solid_1a8e8e93_5.xml  tab_text_normal.xml  tab_text_pressed.xml
app/src/main/res/drawable-v21/: press_item_bg.xml
app/src/main/res/layout/: app_title_layout.xml  item_mnemonic_layout.xml  item_wallet_account.xml  loading_dialog.xml  login_layout.xml  main_contact_layout.xml  main_discover_layout.xml  main_layout.xml  main_message_layout.xml  main_mine_layout.xml  wallet_account_layout.xml  wallet_create_layout.xml  wallet_export_layout.xml  wallet_import_layout.xml  wallet_mnemonic_layout.xml  wallet_select_layout.xml
app/src/main/res/value-en/: strings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/limit/one/: ExampleUnitTest.java
(+6 files in other folders)
