<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/discoverTitle"
        layout="@layout/app_title_layout"/>

    <TextView
        android:id="@+id/discoverWallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:background="@drawable/press_item_bg"
        app:layout_constraintTop_toBottomOf="@+id/discoverTitle"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="@string/wallet"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discoverWallet"
        app:layout_constraintBottom_toBottomOf="@+id/discoverWallet"
        android:src="@mipmap/icon_go_right"/>




</android.support.constraint.ConstraintLayout>